*{
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}
body{
    background-color: black;
    
}
p{
    font-size: 15px;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card-container1{
    max-width: 350px;
    background-color: hsl(216, 12%, 8%);
    padding: 20px;
    border-radius: 15px;
}
.image-star{
    width: 40px;
    height: 40px;
    background-color: hsl(213, 19%, 18%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.value-number:hover{
    background-color:hsl(25, 97%, 53%);
    cursor: pointer;
}
.rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.submit{
    max-width: 350px;
    height: 40px;
    background-color:hsl(25, 97%, 53%);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.submit:hover {
    background-color:grey;
    cursor: pointer;
}
.card-title {
    margin-bottom: 10px;
}
.card-desc{
    margin-bottom: 20px;
}
.card-container1,
.card-container2 {
position: absolute;
}
.card-container2{
    max-width: 350px;
    background-color: hsl(216, 12%, 8%);
    padding: 30px 20px 30px 20px;
    border-radius: 15px;
    display: none;
    align-items: center;
    flex-direction: column;
}
.illust{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 20px;
    max-height: 150px;
    max-width: 150px;
}
.select{
    color: hsl(25, 97%, 53%);
    background-color: hsl(213, 19%, 18%);
    width: 200px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.card-title1 {
    margin-bottom: 10px;
}
.card-desc1{
    display: flex;
    justify-content: center;
}
